ethpandaops/eth-client-docker-image-builder/.github/actions/prepare/action.yml
name: 'Setup'
description: 'Read and parse config files for specified client'
inputs:
  client:
    description: 'The client'
    required: true
outputs:
  matrix:
    description: "Matrix of platforms and runner to use"
    value: ${{ steps.setup_matrix.outputs.matrix }}
  platforms:
    description: "Comma-separated list of platforms"
    value: ${{ steps.setup_platforms.outputs.platforms }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - uses: mikefarah/yq@v4.35.1
    - name: Generate platform and runner matrix from config files
      id: setup_matrix
      shell: bash
      run: |
        MATRIX_JSON="["
        client="${{ inputs.client }}"

        # Extract the platforms for the specified client
        platforms=$(yq e ".$client[]" platforms.yaml)

        for platform in $platforms; do
          slug=$(echo "$platform" | tr '/' '-')
          runner=$(yq e ".\"$platform\"" runners.yaml)
          MATRIX_JSON+="{\"platform\":\"$platform\", \"runner\":\"$runner\", \"slug\":\"$slug\"},"
        done

        MATRIX_JSON="${MATRIX_JSON%,}]"
        echo "matrix=$MATRIX_JSON" >> $GITHUB_OUTPUT
    - name: Generate platforms comma-separated list
      id: setup_platforms
      shell: bash
      run: |
        PLATFORMS=$(echo '${{ steps.setup_matrix.outputs.matrix }}' | jq -r '.[] | .platform' | paste -sd "," -)
        echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT

ethpandaops/eth-client-docker-image-builder/.github/workflows/build-push-blob-spammer.yml
- name: Prepare Matrix
  id: setup
  uses: ./.github/actions/prepare
  with:
    client: 'blob-spammer'

ethpandaops/eth-client-docker-image-builder/.github/workflows/build-push-zeam.yml
- name: Prepare Matrix
  id: setup
  uses: ./.github/actions/prepare
  with:
    client: 'zeam'

ethpandaops/eth-client-docker-image-builder/.github/workflows/build-push-genesis-generator.yml
- name: Prepare Matrix
  id: setup
  uses: ./.github/actions/prepare
  with:
    client: 'ethereum-genesis-generator'

ethpandaops/eth-client-docker-image-builder/.github/workflows/build-push-caplin.yml
- name: Prepare Matrix
  id: setup
  uses: ./.github/actions/prepare
  with:
    client: 'caplin'